PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SESSION_SECRET="0c67d08f-f2f7-420f-a42c-6dcda1420fe3"

DATABASE_REGION="us-east-1"
DATABASE_HOSTNAME="localhost"
DATABASE_NAME="db"
DATABASE_PORT="5433"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="change-me"